<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbExamSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Lesson">
    <Key>
      <PropertyRef Name="lessonId" />
    </Key>
    <Property Name="lessonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lessonName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Notes">
    <Key>
      <PropertyRef Name="noteId" />
    </Key>
    <Property Name="noteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fkStudent" Type="int" />
    <Property Name="fkLesson" Type="int" />
    <Property Name="exam1" Type="smallint" />
    <Property Name="exam2" Type="smallint" />
    <Property Name="exam3" Type="smallint" />
    <Property Name="result" Type="decimal" Precision="5" Scale="2" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="tbl_Student">
    <Key>
      <PropertyRef Name="studentId" />
    </Key>
    <Property Name="studentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studentName" Type="nvarchar" MaxLength="50" />
    <Property Name="studentSurname" Type="nvarchar" MaxLength="50" />
    <Property Name="studentImage" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_tbl_Notes_tbl_Lesson">
    <End Role="tbl_Lesson" Type="Self.tbl_Lesson" Multiplicity="0..1" />
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Lesson">
        <PropertyRef Name="lessonId" />
      </Principal>
      <Dependent Role="tbl_Notes">
        <PropertyRef Name="fkLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Notes_tbl_Student">
    <End Role="tbl_Student" Type="Self.tbl_Student" Multiplicity="0..1" />
    <End Role="tbl_Notes" Type="Self.tbl_Notes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Student">
        <PropertyRef Name="studentId" />
      </Principal>
      <Dependent Role="tbl_Notes">
        <PropertyRef Name="fkStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbExamSystemModelStoreContainer">
    <EntitySet Name="tbl_Lesson" EntityType="Self.tbl_Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Notes" EntityType="Self.tbl_Notes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Student" EntityType="Self.tbl_Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Notes_tbl_Lesson" Association="Self.FK_tbl_Notes_tbl_Lesson">
      <End Role="tbl_Lesson" EntitySet="tbl_Lesson" />
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Notes_tbl_Student" Association="Self.FK_tbl_Notes_tbl_Student">
      <End Role="tbl_Student" EntitySet="tbl_Student" />
      <End Role="tbl_Notes" EntitySet="tbl_Notes" />
    </AssociationSet>
  </EntityContainer>
</Schema>