<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aba4bb5dc8046b583f908f243064381" Name="Diagram1">
        <EntityTypeShape EntityType="DbExamSystemModel.tbl_Lesson" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamSystemModel.tbl_Notes" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbExamSystemModel.tbl_Student" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="DbExamSystemModel.FK_tbl_Notes_tbl_Lesson" ManuallyRouted="false" />
        <AssociationConnector Association="DbExamSystemModel.FK_tbl_Notes_tbl_Student" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbExamSystemModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>